amqp (2.1.4)
appdirs (1.4.0)
Babel (2.3.4)
backports.shutil-get-terminal-size (1.0.0)
backports.ssl-match-hostname (3.5.0.1)
beautifulsoup4 (4.5.3)
billiard (3.5.0.2)
bs4 (0.0.1)
celery (4.0.2)
certifi (2017.1.23)
decorator (4.0.11)
enum34 (1.1.6)
flower (0.9.1)
futures (3.0.5)
ipython (5.2.2)
ipython-genutils (0.1.0)
kombu (4.0.2)
lxml (3.7.2)
packaging (16.8)
pathlib2 (2.2.1)
pexpect (4.2.1)
pickleshare (0.7.4)
pip (9.0.1)
prompt-toolkit (1.0.13)
ptyprocess (0.5.1)
Pygments (2.2.0)
pymongo (3.4.0)
pyparsing (2.1.10)
pytz (2016.10)
redis (2.10.5)
requests (2.13.0)
scandir (1.4)
setuptools (34.2.0)
simplegeneric (0.8.1)
six (1.10.0)
tornado (4.2)
traitlets (4.3.1)
vine (1.1.3)
wcwidth (0.1.7)
wheel (0.29.0)
